<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

       body {
            background-image: linear-gradient(45deg, black, crimson);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        .calculadora {
            position: absolute;
            background-color: rgba(0, 0, 0, 0.8);
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 15px;
            padding: 15px;
            box-shadow: 5px 7px 10px rgba(0, 0, 0, 0.212);
        }
        div.calculadora button {
            width: 50px;
            height: 50px;
            font-size: 25px;
            cursor: pointer;
            background-color: rgb(31, 31, 31);
            border: none;
            color: white;  
            margin: 2px;          
        }
        div.calculadora button#igualdade{
            height: 106px;
        }
        div.calculadora button#zero{
            width: 106px;
        }
        div.calculadora button:hover{
            background-color: black;
            transition: 0.7s;
        }
        #resultado{
            background-color: white;
            width: 207px;
            height: 30px;
            margin: 5px;
            padding: 5px;
            font-size: 20px;
            color: black;
            text-align: right;
        }
    </style>
</head>

<body>
    <div class="fundo">
        <h1>Exemplo por Igor Souza</h1>
        <div class="calculadora">
            <h1>Calculadora</h1>
            <p id="resultado"></p>
            <table>
                <tr>
                    <td><button onclick="limpar()">C</button></td>
                    <td><button onclick="back()">&lt</button></td>
                    <td><button onclick="insert('/')">/</button></td>
                    <td><button onclick="insert('*')">*</button></td>
                </tr>
                <tr>
                    <td><button onclick="insert('7')">7</button></td>
                    <td><button onclick="insert('8')">8</button></td>
                    <td><button onclick="insert('9')">9</button></td>
                    <td><button onclick="insert('-')">-</button></td>
                </tr>
                <tr>
                    <td><button onclick="insert('4')">4</button></td>
                    <td><button onclick="insert('5')">5</button></td>
                    <td><button onclick="insert('6')">6</button></td>
                    <td><button onclick="insert('+')">+</button></td>
                </tr>
                <tr>
                    <td><button onclick="insert('1')">1</button></td>
                    <td><button onclick="insert('2')">2</button></td>
                    <td><button onclick="insert('3')">3</button></td>
                    <td rowspan="2" ><button id="igualdade" onclick="calcular()">=</button></td>
                </tr>
                <tr>
                    <td colspan="2" ><button id="zero" onclick="insert('0')">0</button></td>
                    <td><button onclick="insert('.')">.</button></td>
                </tr>
            </table>
        </div>
    </div>
    <script>
        function insert(num){
            if(document.getElementById('resultado').innerHTML == "Waiting..."){
                limpar();
            }
            var numero = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = numero + num;
        }
        function limpar(){
            document.getElementById('resultado').innerHTML = "";
        }
        function back(){
            var resultado = document.getElementById('resultado'). innerHTML;
            document.getElementById('resultado').innerHTML = resultado.substring(0,resultado.length -1)
        }
        function calcular()
        {
            var resultado = document.getElementById('resultado').innerHTML;
            if(resultado){
                document.getElementById('resultado').innerHTML = eval(resultado);
            }
            else{
                document.getElementById('resultado').innerHTML = "Waiting..."; /
            }
        }
    </script>
</body>

</html>